
.layouts {
  height: 350px;
}

.tops {
  position: relative;
  width: 100%;
  //background-color: #1890ff;
}

.index_top {
  position: absolute;
  right: 30px;
  color: #1890ff;
}

.iconHover:hover {
  color: #f44336;
}

.contents {
  background-color: white;
  margin: 0 8px;
}

.contents_Skeleton {
  width: 95%;
  margin: 0 auto;
}

.top_box {
  margin: 10px 0;
  border-bottom: 2px #EEEEEE solid;
}

.top_box div {
  margin: 10px;
  font-size: 22px;
  font-weight: 600;
  color: #F5222D;
}

.forms {
  width: 95%;
  margin: 0 auto;
}

.BottomSureBox {
  padding: 10px;
  //border-bottom: 1px #EEEEEE solid;
}

.n{
  background-color: #19be6b;
}

.override-ant-btn{
  :global(.ant-btn){
    color: blue;
    width: 100%;
    background-color: transparent;
  }
  :global(.ant-btn:hover){
    background-color: red;
  }
}
