@import '~antd/es/style/themes/default.less';

.linkMargins a {
  margin: 5px;
}

.headers {
  height:auto!important;
  //height: 60px;
  margin-bottom: 20px;
  display: flex;
  //flex-direction: row;
  align-items: center;
  min-height: 60px;
}

.selects {
  width: 100%;
}

.sureOrResetMargin {
  position: absolute;
  right: 20px;
}

.sureOrResetMargin Button {
  margin-left: 10px;
}

.BottomSureBox {
  padding: 10px;
  border-top: 1px #EEEEEE solid;
}

.BottomSureBoxByNotice {
  position: absolute;
  bottom: 0;
  width: 1350px;
  padding: 10px;
  border-top: 1px #EEEEEE solid;
}

.BottomSureBoxByNotices {
  position: absolute;
  bottom: 0;
  width: 850px;
  padding: 10px;
  border-top: 1px #EEEEEE solid;
}

.headerSearch{
  height: auto;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.optionDiv {
  display: flex;
  align-items: center;
}
.selectYesDot {
  .dot;
  margin-right: 8px;
  background-color: #19be6b;
}

.selectNoDot {
  .dot;
  margin-right: 8px;
  background-color: #f44336;
}
