@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


.tableLayout {
  width: auto;
  height: 60px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.tablePresentation {
  display: flex;
  flex-direction: row;
}

.tablePresentation div {
  margin: 10px;
}

.optional {

}

.addButton {
  margin-right: 10px;
}

.addButton Button{
  margin: 5px;
}

.TextStyles {
  margin-top: 5px;
  margin-bottom: 5px;
}

.clearFix {
  margin-bottom: -30px;
}

.clearFloat {
  clear: both;
  height: 0;
  font-size: 1px;
  line-height: 0px;
}

.linkMargins a {
  margin: 5px;
}

.layout {
  padding: 0 20px;
  background-color: white;
}

.headers {
  height: auto !important;
  //height: 60px;
  margin-bottom: 20px;
  display: flex;
  //flex-direction: row;
  align-items: center;
  min-height: 60px;
}

.contents {
  padding: 0 10px;
  background-color: white;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.optionDiv {
  display: flex;
  align-items: center;
  text-align: center;
}

.selectYesDot {
  .dot;
  margin-right: 8px;
  background-color: #19be6b;
}

.selectNoDot {
  .dot;
  margin-right: 8px;
  background-color: #f44336;
}

.editors {
  height: 430px;
}

.Arrowhead {
  margin: 10px;
  font-size: 18px;
}

.ImgList {
  //display: inline-block;
}

.ImgList div {
  margin: 2px;
  display: inline-block;
}



/* 扩展ant design pro按钮组件颜色 */
.button_color_dust {
  background-color: #F5222D;
  border-color: #F5222D;

  &:hover, &:focus {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }

  &:active, &.active {
    background-color: #cf1322;
    border-color: #cf1322;
  }
}

.button_color_volcano {
  background-color: #FA541C;
  border-color: #FA541C;

  &:hover, &:focus {
    background-color: #ff7a45;
    border-color: #ff7a45;
  }

  &:active, &.active {
    background-color: #d4380d;
    border-color: #d4380d;
  }
}

.button_color_sunset {
  background-color: #FAAD14;
  border-color: #FAAD14;

  &:hover, &:focus {
    background-color: #ffc53d;
    border-color: #ffc53d;
  }

  &:active, &.active {
    background-color: #d48806;
    border-color: #d48806;
  }
}

.button_color_cyan {
  background-color: #13C2C2;
  border-color: #13C2C2;

  &:hover, &:focus {
    background-color: #36cfc9;
    border-color: #36cfc9;
  }

  &:active, &.active {
    background-color: #08979c;
    border-color: #08979c;
  }
}

.button_color_green {
  color: white;
  background-color: #0BB742;
  border-color: #0BB742;

  &:hover, &:focus {
    color: white;
    background-color: #0BA63D;
    border-color: #0BA63D;
  }

  &:active, &.active {
    color: white;
    background-color: #389e0d;
    border-color: #389e0d;
  }
}

.button_color_daybreak {
  background-color: #1890FF;
  border-color: #1890FF;

  &:hover, &:focus {
    background-color: #096dd9;
    border-color: #096dd9;
  }

  &:active, &.active {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.button_color_geekblue {
  background-color: #2F54EB;
  border-color: #2F54EB;

  &:hover, &:focus {
    background-color: #1d39c4;
    border-color: #1d39c4;
  }

  &:active, &.active {
    background-color: #597ef7;
    border-color: #597ef7;
  }
}

.button_color_purple {
  background-color: #722ED1;
  border-color: #722ED1;

  &:hover, &:focus {
    background-color: #9254de;
    border-color: #9254de;
  }

  &:active, &.active {
    background-color: #531dab;
    border-color: #531dab;
  }
}
